.section-1{
    .section-1__container{
        ul{
            @include list;
            grid-template-columns: auto auto auto auto;
        li{
            @include item;
            img{
                width: 100%;
                height: 100%;
                border-radius: 25px;
            }
        }
        .section-1__list-item1{
            grid-column-start: 1;
            grid-column-end: 5;
            height: 350px;
            img{
                width: 100%;
                height: 100%;
                border-radius: 25px;
            }
        }
        }
    }
}

@media only screen and (max-width: 400px) {
    .section-1{
        .section-1__container{
            ul{
                grid-template-columns: auto auto;
                li{
                    height: 125px;
                }
                .section-1__list-item1{
                    grid-column-end: 3;
                    height: 175px;
                }
            }
        }
    }
}